{
  "name": "Darc",
  "short_name": "Darc",
  "description": "U&A modified Isolated Web App to test the Controlled Frame API.",
  "categories": ["productivity"],
  "lang": ["en"],
  "dir": "ltr",
  "orientation": "landscape",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/photon_logo.png",
      "sizes": "any"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "black",
  "background_color": "black",
  "version": "1.0.6",
  "permissions": ["audioCapture"],
  "permissions_policy": {
    "controlled-frame": ["self", "about://*", "chrome-extension://fgeflhglmchkilcegppfkgmmabpppcia"],
    "cross-origin-isolated": ["self"],
    "fullscreen": ["self", "*"],
    "microphone": ["self"],
    "camera": ["self"]
  }
}
