{
  "name": "Darc",
  "version": "0.0.3",
  "update_manifest_url": "https://github.com/Agent54/xe-darc/releases/download/iwa-manifest/iwa-updates.json",
  "short_name": "Darc",
  "description": "A xenon browser",
  "categories": [
    "productivity"
  ],
  "lang": [
    "en"
  ],
  "dir": "ltr",
  "orientation": "landscape",
  "note_taking": {
    "new_note_url": "/new_note.html"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/photon_logo.png",
      "sizes": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "shortcuts": [
    {
      "name": "New Window",
      "short_name": "New Window",
      "description": "Create new darc window",
      "url": "/#new",
      "icons": [
        {
          "src": "/photon_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Launcher",
      "short_name": "Launcher",
      "description": "Open new launcher window",
      "url": "/#/launcher",
      "icons": [
        {
          "src": "/photon_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Pause",
      "short_name": "Pause",
      "description": "Pause all media playback",
      "url": "/#new",
      "icons": [
        {
          "src": "/photon_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Next",
      "short_name": "Next",
      "description": "Create new darc window",
      "url": "/#new",
      "icons": [
        {
          "src": "/photon_logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Previous",
      "short_name": "Previous",
      "description": "Create new darc window",
      "url": "/#new",
      "icons": [
        {
          "src": "/photon_logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+launcher",
      "url": "/?handler=%s"
    }
  ],
  "display_override": [
    "borderless",
    "window-controls-overlay"
  ],
  "forground_color": "white",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "black",
  "dark_theme_color": "black",
  "background_color": "black",
  "dark_background_color": "black",
  "permissions": [
    "audioCapture",
    "window-management",
    "presentation-api",
    "publickey-credentials-create",
    "publickey-credentials-get",
    "display-capture",
    "picture-in-picture",
    "clipboard-read",
    "clipboard-write",
    "screen-wake-lock"
  ],
  "permissions_policy": {
    "sub-apps": [
      "self",
      "*"
    ],
    "screen-wake-lock": [
      "self"
    ],
    "controlled-frame": [
      "self"
    ],
    "picture-in-picture": [
      "self",
      "*"
    ],
    "display-capture": [
      "self",
      "*"
    ],
    "cross-origin-isolated": [
      "self"
    ],
    "fullscreen": [
      "self",
      "*"
    ],
    "microphone": [
      "self",
      "*"
    ],
    "camera": [
      "self",
      "*"
    ],
    "window-management": [
      "self",
      "*"
    ],
    "publickey-credentials-create": [
      "self",
      "*"
    ],
    "publickey-credentials-get": [
      "self",
      "*"
    ],
    "geolocation": [
      "self",
      "*"
    ],
    "clipboard-read": [
      "self",
      "*"
    ],
    "clipboard-write": [
      "self",
      "*"
    ],
    "payment": [
      "self",
      "*"
    ],
    "usb": [
      "self",
      "*"
    ],
    "serial": [
      "self",
      "*"
    ],
    "hid": [
      "self",
      "*"
    ],
    "midi": [
      "self",
      "*"
    ],
    "xr-spatial-tracking": [
      "self",
      "*"
    ],
    "xr-device-access": [
      "self",
      "*"
    ]
  }
}